{
  "name": "webpack-youtube-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasinabdmahmood/Webpack-youtube-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasinabdmahmood/Webpack-youtube-course/issues"
  },
  "homepage": "https://github.com/yasinabdmahmood/Webpack-youtube-course#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
